<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="regist.css">
   <style>
       
.leftbox {
  /* overflow: hidden; */
  box-sizing: border-box;
  float: left;
  width: 240px;
  height: 100%;
  /* border: 1px solid black; */
  padding-top:42px;
}
.leftbox ul, li {list-style: none;}
.leftbox ul{padding-left:15px;padding-top: 0px; font-weight: 700;}
.leftbox li{padding-left:15px;padding-top: 5px;font-weight: 100; }

.simplenotice {
   overflow: auto;
   border-bottom : 1px solid #5b5f5f;
   padding-left: 270px;
}

.simplenotice div {
   margin : 5px 0px;
}
.simplenotice-left {
   float: left;
   width: 50%;
}

.simplenotice-right {
   float: right;
   width: 50%;
   text-align : right;
}

.myhead {
   width: 270px;
    position: absolute;
    left: 0;
    padding-right: 10px;
    z-index: 2;
}

.memberbtn{
    position: relative;
    width: 200px;
    max-width: 200px;
    display: block;
    margin: 20px 10px 10px 0;
    box-shadow: 0 1px 0 rgb(0 0 0 / 20%);
    user-select: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    font-weight: 400;
}
   </style>

</head>
<body>
    <div class="outbox">
        <form action="">
        <div class="title"> 
          <span class="noselect">공지사항</span>
       </div>
           
        <div class="leftbox">
            <nav>
                <ul class="mcd-menu">
                    <li>
                        <a href="http://www.naver.com">
                            <i class="fa fa-home"></i>
                            <strong>메인페이지</strong>
                            <small>Mainpage</small>
                        </a>
                    </li>
                    <li>
                      
                            <a href="adminMain1.html"  >
                            <i class="fa fa-edit" ></i>
                            <strong>게시판</strong>
                            <small>sweet home</small>
                        </a>
                    </li>
                    <li>
                        <a href="qna.html">
                            <i class="fa fa-gift"id="bpage" ></i>
                            <strong>문의사항</strong>
                            <small>sweet home</small>
                        </a>
                    </li>
                    <li>
                        <a href="notices.html">
                            <i class="fa fa-globe" id="bpage1"></i>
                            <strong>공지사항</strong>
                            <small>sweet home</small>
                        </a>
                    </li>
                    <li>
                        <a href="user_info.html">
                            <i class="fa fa-comments-o"></i>
                            <strong>회원관리</strong>
                            <small>what they say</small>
                        </a>
                       
                    </li>
                    <li>
                        <a href="movieRegist.html">
                            <i class="fa fa-comments-o"></i>
                            <strong>영화등록</strong>
                            <small>what they say</small>
                        </a>
                        
                    </li>
                  
                    
                   
                </ul>
            </nav>
        </div>
    <div>
       
        <div class="">
           <div class=""></div>계정 가입일: 3월 2020
        </div>
        <div class=""></div>
        <div class=""></div>
        <div class="">
           <div class=""data-uia="">
              <header class="myhead">
                 <h2 class="">회원 계정
                  
                 </h2>
              </header>
              <section class="">
                  <div class="simplenotice">
                      <div class="">
                          <div class="simplenotice-left">
                           <table>
                               <tr>
                         <td>

                             cmsjy040317@naver.com</div>
                         </td>
                         <td> 비밀번호:
                            <!-- --> ********</td>
                         <td>  전화번호: 010-9525-7548</td>
                         <td>
                            성별: 남성</td>
                         <td>  
                            생년월일: 970403   </td>
                        </tr>
                         
                         
                      
                     
                    </div>
                 </div>
                </table>
                 </div>
              </section>
           </div>
        </div>
     </div>
</body>
</html>