<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="_csrf" th:content="${_csrf_token}"/>
	<meta name ="_csrf_header" th:content="${_csrf.headerName}"/>
<style>
	.orderList {
		padding : 20px; 
		background : #eee;
	}
	.orderList .sum {
		float : left;
		width : 45%;
		font-size : 22px;
	}
	.orderList .orderOpen {
		float : right;
		width : 45%;
		font-size : 22px;
	}
	.orderList .orderOpen button {
		font-size : 18px;
		padding : 5px 10px;
		border : 1px solid #777;
	}
	.orderList::after {
		content : "";
		display : block;
		clear : both;
	}
	.orderInfo {
		border : 5px solid #eee; 
		padding : 20px;
		display : none; 
	}
	.orderInfo .inputArea {margin : 10px 0;}
	.orderInfo .inputArea label {display : inline-block; width : 120px; margin-right : 10px;}
	.orderInfo .inputArea input {font-size:14px; padding : 5px;}
	.orderInfo .inputArea button {
		font-size : 20px; 
		border : 2px solid #ccc; 
		padding : 5px 10px; 
		background : #fff; 
		margin-right : 20px;
	}
</style>
</head>
<!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- iamport.payment.js -->
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
    <th:block th:replace="~{/include/layout :: setContent( ~{:: .orderView})}">
    	<input type="hidden" id="itemId" th:value=${item.id}">
    	<div class="orderView">
    	<div class="orderList">
    		<div class="sum">
    			총 합계 : <span th:text="${#numbers.formatDecimal(총 합계, 0, 'COMMA', 2, 'POINT')}" value="${sum}"></span>
    		</div>
    		<div class="orderOpen">
    			<button type="button" class="orderOpen_btn">주문 정보 확인</button>
    		</div>
    	</div>
    	<div class="orderInfo">
    		<form role="form" method="post" autocomplete="off">
    			<input type="hidden" name="amount" value="${sum}"/>
    			<div class="inputArea">
    				<label for="">결제인</label>
    				<input type="text" name="orderRec" id="orderRec" required="required" />
    			</div>
    			<div>
    				<label for="orderPhone">연락처</label>
    				<input type="text" name="orderPhone" id="orderPhone" required="required" />
    			</div>
    			<div class="inputArea">
    				<button type="submit" class="order_btn" onclick="order()">주문</button>
    				<button type="button" class="cancel_btn">취소</button>
    			</div>
    		</form>
    	</div>
    </div>	
    </th:block>
    <script>
    	$(".orderOpen_btn").click(function() {
    		$(".orderInfo").slideDown();
    		$(".orderOpen_btn").slideUp();
    	})
    	$(".cancel_btn").click(function() {
    		$(".orderInfo").slideUp();
    		$(".orderOpen_btn").slideDown();
    	});
    	function order() {
    		var token= $("meta[name='_csrf']").attr("content");
    		var header = $("meta[name='_csrf_header']").attr("content");
    		var url = "/movieOrder";
    		var paramData = {
    				itemId : $("#itemId").val(),
    				count : $("#count").val()
    		};
    	var param = JSON.stringify(paramData);
    	$.ajax({
    		url : url,
    		type : "POST",
    		contentType : "application/json",
    		data : param,
    		beforeSend : function(xhr) {
    			xhr.setRequestHeader(header, token);
    		},
    		dataType : "json",
    		cache : false,
    		success : function(result, status) {
    			alert("주문이 완료되었습니다");
    			location.href='/';
    		},
    		error : function(jqXHR, status, error) {
    			if(jqXHR.status == '401') {
    				alert('로그인 후 이용해주세요');
    				location.href='/user/userLogin';
    			} else {
    				alert(jqXHR.responseText);
    			}
    		}
    		});
    	}
    </script>
<!-- <th:block th:replace="~{/include/layout :: setContent( ~{:: .buy} ) }">
    <div class="buy">
        <h2>IAMPORT 결제</h2>
        <button id="iamportPayment" type="button">영화 결제</button>
    </div>
</th:block>
<script>
    var IMP = window.IMP;
    IMP.init('imp53699217'); // 아임포트 관리자 콘솔에서 확인한 '가맹점 식별코드' 입력
    IMP.request_pay({ // param
        pg : "kakaopay.TC0ONETIME", // pg사명 or pg사명.CID(잘못 입력한 경우, 기본 PG사가 띄워짐)
        // pg : 'kakao',
        pay_method : "card", // 지불 방법
        // merchant_uid : "iamport_test_id", // 가맹점 주문 번호(아임포트를 사용하는 가맹점에서 중복되지 않은 임의의 문자열을 입력)
        merchant_uid : 'merchant_' + new Date().getTime(),
        name : "이상한 나라의 수학자", // 결제창에 노출될 상품명
        amount : 100, // 금액
        buyer_email : "dahbs157@hanmail.net",
        buyer_name : "남태희",
        buyer_tel : "01071588434"
    }, function(rsp) { // callback
        if(rsp.success) {
            var msg = "결제가 완료되었습니다.";
            msg = "고유 ID : " + rsp.imp_uid;
            msg = "상점 거래 ID : " + rsp.merchant_uid;
            msg = "결제 금액 : " + rsp.paid_amount;
            msg = "카드 승인번호 : " + rsp.apply_num;
            location.href ="/movie/movieDetail";
        } else {
            var msg = "결제에 실패하였습니다.";
            msg += "에러 내용 : " + rsp.error_msg;
        }
        alert(msg);
    });
</script>           -->
</html>